*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.section{
    background-color: #f5f6f8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 600px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 30px 0px;
}
.logo{
    color: rgba(19, 19, 193, 0.952);
    font-weight: 700;
    font-size: 1.4rem;
}
.logo span{
    background-color: orange;
    color:aliceblue;
    padding: 0px 5px;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 5px;

}
img{
    display: flex;
    flex-direction: column;
}
 .menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 40px;
 }

 .menu li a{
  margin: 0px 20px;
  color: rgb(56, 54, 54);  
  font-weight: 500;
  cursor: pointer;
 }

 .menu li a:hover{
    color:rgb(37, 37, 216)
 }
 .nav-btn{
    height: 45px;
    padding: 0px 20px;
    border-radius: 4px;
    background-color: rgb(236, 157, 10);
    color:antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 0.9rem;
 }
 .container{
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    margin-top: auto;
 }
 .container-img{
    display: flex;
 }
 
.container-img img{
    width: 100%;
    height: 100%;
    max-height: 450px;
    object-fit: contain;
    object-position: center bottom;
}
.container-box{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.container-box h1{
    font-size: 3.3rem;
    color: rgb(29, 38, 207);
    line-height: 3.6rem;
}
.container-box p{
    color: rgb(83, 71, 56);
    margin: 15px 0px;
    max-width: 500px;
    letter-spacing: 0.3px;
    line-height: 1.8rem;
}
.container-box-btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
   
}
.container-box-btn a{
    height: 45px;
    padding: 0px 15px;
    background-color: rgb(5, 5, 152);
    color:rgb(255, 255, 255);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight: 500;
}
.sym {

    margin-top: 10px;
    margin-bottom: 20px;
    display: grid;
    justify-content: center;
    
    letter-spacing: 0.3;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.sym h3{
    color: #04478e;
    padding-bottom: 25px;
}

#sym-form {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

#sym-form label {
    flex: 1;
    font-weight: 600;
}

#symptoms {
    flex: 3;
    margin-left: 40px;
    margin-right: 30px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    flex: 1;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #04478e;
}
#suggestions{
    display: flex;
    justify-content: space-around;
    
}
.info{
    background-color: rgb(241, 242, 229);
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
    border: 10px solid #ffffff;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.128);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.info-img{
    width: 100%;
    display:flex;

}
.info-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.info-text{
    padding: 50px;
}
.info-text h2{
    font-size: 2rem;
    color: orange;
    line-height: 3rem;
}
.info-text p{
    margin-top: 10px;
    font-size: 0.9ren;
    color: rgb(78, 76, 76);
    letter-spacing: 0.3px;
}
footer{
    width: 100%;
    
}
.footer{
    padding: 50px 0px;
    max-width: 1200px;
    width: 90%;
    padding: 50px 0px;
    margin: 0px auto;
    display: flex;
    justify-content: flex;
    align-items: flex-start;
}
.footer-box{
    max-width: 330px;
}

.footer-box p{
    color: rgb(100, 98, 98);
    margin: 5px 0px;
    font-size: 0.9rem;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
}
.footer-social{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.footer-social a{
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    color: rgb(67, 57, 57);
    font-size: 0.9rem;
    transition: all ease 0.3s;
}
.footer-social a:hover{
    background-color: #04478e;
    color: white;

}
.footer-link{
    margin-left: 150px;

}
.footer-link strong{
    color: rgb(29, 29, 211);
    font-size: 1.2rem;
    font-weight: 600;
}
.footer-link ul{
    margin-top: 5px;

}
.footer-link ul li a {
    color: rgb(62, 55, 55);
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: flex;
    transition: all ease 0.3s;
}
.footer-link ul li a:hover{
    color: red;

}